name=MultiPress
version=0.0.0
author=Jim Brower
maintainer=Jim Brower
sentence=Small footprint library for enabling multi-press actions to pushbutton switches.
paragraph=
category=Signal Input/Output
url=https://github.com/BulldogLowell/MultiPress
architectures=*
includes=MultiPress.h
